ISAAC,SMITH,ANDERSON,31,M,50000.0,4299967890123456,7890,DEBITO,4900.0,0.05,300000.0,0.12,36,CASA
MARTIN,SMITH,JONES,27,M,52000.0,4299931234567890,1234,DEBITO,5300.0,0.05,50000.0,0.1,12,ESTUDIANTIL
CARA,ROBINSON,MARTIN,27,F,50000.0,4299901234587890,1234,DEBITO,4300.0,0.05,300000.0,0.12,36,CASA
WANDA,JONES,ANDERSON,34,F,55000.0,4299901234567890,1234,DEBITO,6300.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
ISLA,SMITH,MILLER,27,F,51000.0,4299901232567890,1234,DEBITO,2300.0,0.05,50000.0,0.1,12,ESTUDIANTIL
SAM,ANDERSON,MARTIN,32,M,57000.0,4299901231567890,1234,DEBITO,3300.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
RACHEL,ROBINSON,LEE,36,F,50000.0,4299890923456789,0123,DEBITO,3200.0,0.05,50000.0,0.1,12,ESTUDIANTIL
BRIAN,JONES,ROBINSON,38,M,55000.0,4299890123856789,0123,DEBITO,4200.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
VANCE,ANDERSON,LEE,40,M,50000.0,4299890123456789,0123,DEBITO,6200.0,0.05,50000.0,0.1,12,ESTUDIANTIL
KYLE,ANDERSON,SMITH,34,M,49000.0,4299789912345678,9012,DEBITO,5100.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
GRACE,LEE,SMITH,40,F,49000.0,4299789022345678,9012,DEBITO,2100.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
QUINN,SMITH,JONES,27,F,55000.0,4299789012845678,9012,DEBITO,3100.0,0.05,300000.0,0.12,36,CASA
URSULA,ROBINSON,JONES,31,F,54000.0,4299789012345678,9012,DEBITO,6100.0,0.05,300000.0,0.12,36,CASA
ZOE,ROBINSON,JONES,39,F,50000.0,4299698901234567,8901,DEBITO,4000.0,0.05,300000.0,0.12,36,CASA
LILA,LEE,ROBINSON,32,F,55000.0,42996890123456789,0123,DEBITO,5200.0,0.05,300000.0,0.12,36,CASA
TREY,SMITH,MARTIN,27,M,55000.0,4299678901234567,8901,DEBITO,6000.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
PETER,LEE,ROBINSON,31,M,54000.0,4299670901234567,8901,DEBITO,3000.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
ELLA,ROBINSON,ANDERSON,36,F,50000.0,4299597890123456,7890,DEBITO,1900.0,0.05,300000.0,0.12,36,CASA
JUNE,ROBINSON,LEE,27,F,54000.0,4299578901234567,8901,DEBITO,5000.0,0.05,50000.0,0.1,12,ESTUDIANTIL
YANNICK,LEE,MARTIN,34,M,53000.0,4299567890823456,7890,DEBITO,3900.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
SOPHIA,LEE,ROBINSON,30,F,49000.0,4299567890123456,7890,DEBITO,5900.0,0.05,50000.0,0.1,12,ESTUDIANTIL
OLIVIA,ANDERSON,BROWN,38,F,49000.0,4299567790123456,7890,DEBITO,2900.0,0.05,50000.0,0.1,12,ESTUDIANTIL
DANI,LEE,TAYLOR,31,F,53000.0,4299456789912345,6789,DEBITO,1800.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
RILEY,ANDERSON,JONES,37,F,53000.0,4299456789012345,6789,DEBITO,5800.0,0.05,300000.0,0.12,36,CASA
HALEY,LEE,ROBINSON,38,F,55000.0,4299456689012345,6789,DEBITO,4800.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
NATE,JONES,SMITH,42,M,53000.0,4299451789012345,6789,DEBITO,2800.0,0.05,300000.0,0.12,36,CASA
XENA,ANDERSON,LEE,28,F,49000.0,4299450789012345,6789,DEBITO,3800.0,0.05,50000.0,0.1,12,ESTUDIANTIL
ALFIE,SMITH,ANDERSON,31,M,52000.0,4299389012345678,9012,DEBITO,4100.0,0.05,50000.0,0.1,12,ESTUDIANTIL
WILL,SMITH,ANDERSON,37,M,54000.0,4299346678901234,5678,DEBITO,3700.0,0.05,300000.0,0.12,36,CASA
CHARLIE,JONES,MARTIN,45,M,54000.0,4299345688901234,5678,DEBITO,1700.0,0.05,50000.0,0.1,12,ESTUDIANTIL
GREG,ANDERSON,JONES,29,M,52000.0,4299345678991234,5678,DEBITO,4700.0,0.05,50000.0,0.1,12,ESTUDIANTIL
QUINN,SMITH,LEE,33,M,52000.0,4299345678901234,5678,DEBITO,5700.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
MIA,ROBINSON,MARTIN,29,F,55000.0,4299345678901034,5678,DEBITO,2700.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
VIVIAN,ROBINSON,JONES,29,F,55000.0,4299234567890133,4567,DEBITO,3600.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
PENNY,ROBINSON,ANDERSON,28,F,50000.0,4299234567890123,4567,DEBITO,5600.0,0.05,50000.0,0.1,12,ESTUDIANTIL
BOB,SMITH,WILSON,29,M,49000.0,4299234537890123,4567,DEBITO,1600.0,0.05,300000.0,0.12,36,CASA
HARRY,JONES,ROBINSON,33,M,57000.0,4299190123456789,0123,DEBITO,2200.0,0.05,300000.0,0.12,36,CASA
ELISE,LEE,SMITH,31,F,57000.0,4299133456789012,3456,DEBITO,4500.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
ALICE,BROWN,JONES,32,F,52000.0,4299123456889012,3456,DEBITO,1500.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
OLIVER,LEE,SMITH,35,M,55000.0,4299123456789012,3456,DEBITO,5500.0,0.05,300000.0,0.12,36,CASA
KATE,MILLER,ANDERSON,39,F,50000.0,429912345609012,3456,DEBITO,2500.0,0.05,300000.0,0.12,36,CASA
JACK,ROBINSON,LEE,35,M,54000.0,4299072345678901,2345,DEBITO,2400.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
LUCAS,LEE,JONES,30,M,52000.0,4299034567890123,4567,DEBITO,2600.0,0.05,50000.0,0.1,12,ESTUDIANTIL
DEREK,ANDERSON,LEE,32,M,49000.0,4299012345678911,2345,DEBITO,4400.0,0.05,50000.0,0.1,12,ESTUDIANTIL
XANDER,LEE,SMITH,31,M,52000.0,4299012345678901,2345,DEBITO,6400.0,0.05,300000.0,0.12,36,CASA
NINA,ANDERSON,MARTIN,29,F,54000.0,4299012345608901,2345,DEBITO,5400.0,0.05,100000.0,0.15,24,AUTOMOVILISTICO
ISRAEL,ISLAS,ANDERSON,49,M,67775.0,4294860286949860,8804,DEBITO,43244.0,0.15,300000.0,0.12,36,CASA
EMMANUEL,ISLAS,LOZADA,20,M,20000.0,4294553577745306,8687,DEBITO,30000.0,0.12,100000.0,0.15,26,AUTOMOVILISTICO
MANUEL,ROBLES,HERNANDEZ,57,M,53453.0,4294365254019482,3156,DEBITO,23422.0,0.12,300000.0,0.12,36,CASA
ELMER,ANDARES,VAZQUEZ,19,M,5341.0,4294357173467772,6071,DEBITO,2000.0,0.12,50000.0,0.1,12,ESTUDIANTIL
UMBERTO,LEE,SMITH,45,M,52000.0,4294123456789012,3456,DEBITO,3500.0,0.05,50000.0,0.1,12,ESTUDIANTIL
FRANK,ANDERSON,BROWN,28,M,55000.0,4292678901234567,8901,DEBITO,2000.0,0.05,50000.0,0.1,12,ESTUDIANTIL
TINA,JONES,ANDERSON,31,F,49000.0,4290012345678901,2345,DEBITO,3400.0,0.05,300000.0,0.12,36,CASA
FRANCES,ROBINSON,ANDERSON,35,F,54000.0,4289234567890123,4567,DEBITO,4600.0,0.05,300000.0,0.12,36,CASA
