YARA,JONES,LEE,33,F,49000.0,4299901234567890,9012,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
XANDER,MOORE,RODRIGUEZ,35,M,57000.0,4299890123456789,8901,NOMINA,1900.0,300000.0,0.12,36,CASA
IVY,MOORE,CLARK,28,F,53000.0,4299845678901234,3456,NOMINA,1600.0,300000.0,0.12,36,CASA
WENDY,ANDERSON,TAYLOR,27,F,55000.0,4299789012345678,7890,NOMINA,1600.0,100000.0,0.15,24,AUTOMOVILISTICO
MIA,ANDERSON,CLARK,27,F,47000.0,4299789012245678,7890,NOMINA,1200.0,50000.0,0.1,12,ESTUDIANTIL
VICTOR,JONES,MOORE,41,M,47000.0,4299678901234567,6789,NOMINA,1500.0,50000.0,0.1,12,ESTUDIANTIL
KATE,JONES,LEE,34,F,54000.0,4299567890129456,5678,NOMINA,1800.0,100000.0,0.15,24,AUTOMOVILISTICO
URSULA,SMITH,LEE,32,F,54000.0,4299567890123456,5678,NOMINA,1800.0,300000.0,0.12,36,CASA
TYLER,MOORE,JONES,35,M,55000.0,4299456789012345,4567,NOMINA,1700.0,100000.0,0.15,24,AUTOMOVILISTICO
JACK,ANDERSON,RODRIGUEZ,37,M,49000.0,4299451789012345,4567,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
SOPHIA,ANDERSON,RODRIGUEZ,29,F,49000.0,4299345678901234,3456,NOMINA,1600.0,50000.0,0.1,12,ESTUDIANTIL
HARRY,JONES,TAYLOR,31,M,55000.0,4299237567890123,2345,NOMINA,1700.0,100000.0,0.15,24,AUTOMOVILISTICO
RILEY,CLARK,SMITH,27,M,57000.0,4299234567890123,2345,NOMINA,2000.0,300000.0,0.12,36,CASA
GRACE,ANDERSON,MOORE,39,F,48000.0,4299123956789012,1234,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
QUINN,JONES,MOORE,31,F,54000.0,4299123456789012,1234,NOMINA,1900.0,100000.0,0.15,24,AUTOMOVILISTICO
PETER,ANDERSON,LEE,38,M,49000.0,4299016345678901,0123,NOMINA,1600.0,50000.0,0.1,12,ESTUDIANTIL
ZACK,ANDERSON,SMITH,30,M,52000.0,4299012345678901,0123,NOMINA,1700.0,100000.0,0.15,24,AUTOMOVILISTICO
FRANKLIN,SMITH,LEE,32,M,57000.0,4299012345618901,0123,NOMINA,1900.0,300000.0,0.12,36,CASA
EMILY,CLARK,RODRIGUEZ,30,F,52000.0,4298901234567890,9012,NOMINA,1600.0,100000.0,0.15,24,AUTOMOVILISTICO
NATHAN,SMITH,RODRIGUEZ,32,M,52000.0,4298890923456789,8901,NOMINA,1700.0,100000.0,0.15,24,AUTOMOVILISTICO
DENVER,JONES,ANDERSON,38,M,54000.0,4298890123456789,8901,NOMINA,1800.0,50000.0,0.1,12,ESTUDIANTIL
CASSIE,MOORE,TAYLOR,35,F,55000.0,4298789012345678,7890,NOMINA,1700.0,300000.0,0.12,36,CASA
BEN,ANDERSON,SMITH,27,M,47000.0,4298678901234567,6789,NOMINA,1200.0,100000.0,0.15,24,AUTOMOVILISTICO
LUCAS,MOORE,SMITH,41,M,57000.0,4298678901234567,6789,NOMINA,2000.0,300000.0,0.12,36,CASA
ANNA,BROWN,LEE,33,F,49000.0,4298567890123456,5678,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
ZACK,JONES,CLARK,42,M,57000.0,4298456789012345,4567,NOMINA,2000.0,300000.0,0.12,36,CASA
YARA,MOORE,RODRIGUEZ,31,F,55000.0,4298345678901234,3456,NOMINA,1800.0,100000.0,0.15,24,AUTOMOVILISTICO
XANDER,ANDERSON,LEE,37,M,49000.0,4298234567890123,2345,NOMINA,1700.0,50000.0,0.1,12,ESTUDIANTIL
WENDY,CLARK,TAYLOR,40,F,54000.0,4298123456789012,1234,NOMINA,1900.0,300000.0,0.12,36,CASA
VICTOR,SMITH,ANDERSON,29,M,53000.0,4298012345678901,0123,NOMINA,1600.0,100000.0,0.15,24,AUTOMOVILISTICO
OLIVIA,MOORE,TAYLOR,30,F,55000.0,4297901234567890,9012,NOMINA,1800.0,300000.0,0.12,36,CASA
URSULA,JONES,CLARK,28,F,47000.0,4297901234567890,9012,NOMINA,1200.0,50000.0,0.1,12,ESTUDIANTIL
TYLER,MOORE,SMITH,32,M,55000.0,4297890123456789,8901,NOMINA,1800.0,300000.0,0.12,36,CASA
SAMANTHA,ANDERSON,JONES,35,F,49000.0,4297789012345678,7890,NOMINA,1600.0,100000.0,0.15,24,AUTOMOVILISTICO
RILEY,CLARK,MOORE,27,M,48000.0,4297678901234567,6789,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
QUINN,BROWN,LEE,41,F,50000.0,4297567890123456,5678,NOMINA,1500.0,300000.0,0.12,36,CASA
PETER,JONES,CLARK,38,M,57000.0,4297456789012345,4567,NOMINA,2000.0,100000.0,0.15,24,AUTOMOVILISTICO
OLIVIA,ANDERSON,SMITH,45,F,54000.0,4297345678901234,3456,NOMINA,1900.0,50000.0,0.1,12,ESTUDIANTIL
NATHAN,SCOTT,RODRIGUEZ,30,M,53000.0,4297234567890123,2345,NOMINA,1800.0,300000.0,0.12,36,CASA
MIA,BROWN,TAYLOR,29,F,52000.0,4297123456789012,1234,NOMINA,1700.0,100000.0,0.15,24,AUTOMOVILISTICO
LUCAS,MOORE,JONES,37,M,49000.0,4297012345678901,0123,NOMINA,1600.0,50000.0,0.1,12,ESTUDIANTIL
KAREN,CLARK,ANDERSON,32,F,55000.0,4296901234567890,9012,NOMINA,1900.0,300000.0,0.12,36,CASA
JACKSON,RODRIGUEZ,LEE,34,M,56000.0,4296890123456789,8901,NOMINA,2000.0,100000.0,0.15,24,AUTOMOVILISTICO
ISLA,ADAMS,BROWN,27,F,47000.0,4296789012345678,7890,NOMINA,1200.0,50000.0,0.1,12,ESTUDIANTIL
HARRY,JONES,MOORE,40,M,60000.0,4296678901234567,6789,NOMINA,2500.0,300000.0,0.12,36,CASA
GRACE,WILSON,ANDERSON,31,F,54000.0,4296567890123456,5678,NOMINA,1800.0,100000.0,0.15,24,AUTOMOVILISTICO
FRANK,SMITH,CLARK,29,M,53000.0,4296456789012345,4567,NOMINA,1600.0,50000.0,0.1,12,ESTUDIANTIL
EMMA,TAYLOR,RODRIGUEZ,37,F,49000.0,4296345678901234,3456,NOMINA,1300.0,300000.0,0.12,36,CASA
DAVID,JONES,SMITH,30,M,55000.0,4296234567890123,2345,NOMINA,2000.0,100000.0,0.15,24,AUTOMOVILISTICO
CAMILA,CLARK,LEE,42,F,48000.0,4296123456789012,1234,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
BRIAN,BROWN,JONES,35,M,52000.0,4296012345678901,0123,NOMINA,1500.0,300000.0,0.12,36,CASA
ALEX,ANDERSON,RODRIGUEZ,28,F,47000.0,4295901234567890,9012,NOMINA,1200.0,100000.0,0.15,24,AUTOMOVILISTICO
RILEY,LEE,MORGAN,27,M,48000.0,4295890123456789,8901,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
QUINN,JONES,SCOTT,30,F,50000.0,4295789012345678,7890,NOMINA,1500.0,300000.0,0.12,36,CASA
PETER,RODRIGUEZ,BROWN,34,M,57000.0,4295678901234567,6789,NOMINA,2000.0,100000.0,0.15,24,AUTOMOVILISTICO
OLIVIA,ADAMS,WILSON,42,F,54000.0,4295567890123456,5678,NOMINA,1900.0,50000.0,0.1,12,ESTUDIANTIL
NATHAN,CLARK,JOHNSON,29,M,53000.0,4295456789012345,4567,NOMINA,1800.0,300000.0,0.12,36,CASA
MIA,BROWN,LEE,37,F,52000.0,4295345678901234,3456,NOMINA,1700.0,100000.0,0.15,24,AUTOMOVILISTICO
LUCAS,MOORE,COLEMAN,31,M,49000.0,4295234567890123,2345,NOMINA,1600.0,50000.0,0.1,12,ESTUDIANTIL
KAREN,TAYLOR,ANDERSON,40,F,55000.0,4295123456789012,1234,NOMINA,1900.0,300000.0,0.12,36,CASA
JACKSON,SMITH,RODRIGUEZ,33,M,56000.0,4295012345678901,0123,NOMINA,2000.0,100000.0,0.15,24,AUTOMOVILISTICO
ISLA,ADAMS,MOORE,28,F,47000.0,4294901234567890,9012,NOMINA,1200.0,50000.0,0.1,12,ESTUDIANTIL
HARRY,LEE,SCOTT,45,M,60000.0,4294890123456789,8901,NOMINA,2500.0,300000.0,0.12,36,CASA
GRACE,WILSON,LEWIS,32,F,54000.0,4294789012345678,7890,NOMINA,1800.0,100000.0,0.15,24,AUTOMOVILISTICO
ANDREA,LOPEZ,CAMARGO,23,F,32432.0,4294742847258813,1479,NOMINA,23324.0,100000.0,0.15,26,AUTOMOVILÍSTICO
JUAN,DANDY,BAMBY,19,M,300000.0,4294691842066554,8373,NOMINA,100000.0,300000.0,0.12,36,CASA
FRANK,JONES,CLARK,36,M,53000.0,4294678901234567,6789,NOMINA,1600.0,50000.0,0.1,12,ESTUDIANTIL
FERNANDA,GONZALEZ,CAMACHO,36,F,42343.0,4294626984710326,5088,NOMINA,34222.0,100000.0,0.15,26,AUTOMOVILÍSTICO
EMMA,BROWN,WHITE,27,F,49000.0,4294567890123456,5678,NOMINA,1300.0,300000.0,0.12,36,CASA
DAVID,TAYLOR,ANDERSON,38,M,55000.0,4294456789012345,4567,NOMINA,2000.0,100000.0,0.15,24,AUTOMOVILISTICO
CAROL,WILLIAMS,MOORE,41,F,48000.0,4294345678901234,3456,NOMINA,1400.0,50000.0,0.1,12,ESTUDIANTIL
ANGEL,VARGAS,LAZCANO,19,M,20000.0,4294330706463720,7188,NOMINA,30000.0,50000.0,0.1,12,ESTUDIANTILWE
BOB,JOHNSON,LEE,34,M,52000.0,4294234567890123,2345,NOMINA,1500.0,300000.0,0.12,36,CASA
ALICE,JONES,SMITH,29,F,47000.0,4294123456789012,1234,NOMINA,1200.0,100000.0,0.15,24,AUTOMOVILISTICO
