KATE,ANDERSON,JONES,34,F,51000.0,4299982345678901,1234,CREDITO,-14000.0,0.12,0.1,300000.0,0.12,36,CASA
OLIVER,SMITH,ROBINSON,27,M,53000.0,4299956789012345,5678,CREDITO,-6000.0,0.12,0.15,100000.0,0.15,24,AUTOMOVILISTICO
XENA,JONES,LEE,30,F,52000.0,4299901234567890,0123,CREDITO,-9000.0,0.12,0.1,100000.0,0.15,24,AUTOMOVILISTICO
JACK,LEE,SMITH,28,M,54000.0,4299901234567790,0123,CREDITO,-11000.0,0.1,0.15,100000.0,0.15,24,AUTOMOVILISTICO
DAVID,SMITH,JONES,34,M,54000.0,4299901234067890,0123,CREDITO,-8000.0,0.12,0.1,300000.0,0.12,36,CASA
TAYLOR,JONES,ANDERSON,27,M,52000.0,4299901134567890,0123,CREDITO,-7000.0,0.09,0.1,100000.0,0.15,24,AUTOMOVILISTICO
MAYA,LEE,SMITH,32,F,52000.0,4299890123456889,9012,CREDITO,-9000.0,0.11,0.15,300000.0,0.12,36,CASA
WESLEY,SMITH,ROBINSON,34,M,55000.0,4299890123456789,9012,CREDITO,-8000.0,0.1,0.15,50000.0,0.1,12,ESTUDIANTIL
CORA,LEE,ANDERSON,30,F,52000.0,4299890123450789,9012,CREDITO,-5000.0,0.1,0.15,100000.0,0.15,24,AUTOMOVILISTICO
PETER,JONES,ANDERSON,30,M,49000.0,4299823456789012,2345,CREDITO,-7000.0,0.08,0.1,300000.0,0.12,36,CASA
IRENE,JONES,ANDERSON,32,F,50000.0,4299819123456789,9012,CREDITO,-13000.0,0.08,0.1,300000.0,0.12,36,CASA
NATHAN,ANDERSON,JONES,27,M,55000.0,4299801234567890,0123,CREDITO,-5000.0,0.07,0.1,50000.0,0.1,12,ESTUDIANTIL
SAGE,SMITH,ROBINSON,32,F,55000.0,4299800123456789,9012,CREDITO,-5000.0,0.08,0.15,50000.0,0.1,12,ESTUDIANTIL
BEN,JONES,ROBINSON,29,M,50000.0,4299789012349678,8901,CREDITO,-7000.0,0.11,0.1,50000.0,0.1,12,ESTUDIANTIL
HARRY,SMITH,ROBINSON,38,M,53000.0,4299789012348678,8901,CREDITO,-9000.0,0.11,0.15,50000.0,0.1,12,ESTUDIANTIL
VIVIAN,ANDERSON,JONES,27,F,49000.0,4299789012345678,8901,CREDITO,-7000.0,0.11,0.1,300000.0,0.12,36,CASA
LUKE,JONES,ANDERSON,33,M,54000.0,4299789012145678,8901,CREDITO,-8000.0,0.1,0.1,100000.0,0.15,24,AUTOMOVILISTICO
RILEY,ANDERSON,JONES,28,M,53000.0,4299782712345678,8901,CREDITO,-8000.0,0.12,0.1,300000.0,0.12,36,CASA
ALICE,ANDERSON,SMITH,37,F,55000.0,4299678901236567,7890,CREDITO,-13000.0,0.09,0.15,300000.0,0.12,36,CASA
URIAH,LEE,SMITH,33,M,53000.0,4299678901234567,7890,CREDITO,-14000.0,0.1,0.15,100000.0,0.15,24,AUTOMOVILISTICO
QUINN,LEE,SMITH,41,F,54000.0,4299670101234567,7890,CREDITO,-15000.0,0.11,0.15,100000.0,0.15,24,AUTOMOVILISTICO
GAIL,ANDERSON,JONES,29,F,52000.0,4299632901234567,7890,CREDITO,-6000.0,0.1,0.1,100000.0,0.15,24,AUTOMOVILISTICO
JORDAN,ANDERSON,SMITH,29,M,53000.0,4299567890133456,6789,CREDITO,-10000.0,0.09,0.1,300000.0,0.12,36,CASA
PARKER,JONES,ANDERSON,33,F,52000.0,4299567890123986,6789,CREDITO,-9000.0,0.1,0.1,50000.0,0.1,12,ESTUDIANTIL
TESSA,JONES,ANDERSON,28,F,50000.0,4299567890123456,6789,CREDITO,-6000.0,0.12,0.1,50000.0,0.1,12,ESTUDIANTIL
FRANK,LEE,SMITH,36,M,55000.0,4299567878123456,6789,CREDITO,-20000.0,0.07,0.15,300000.0,0.12,36,CASA
SAMUEL,SMITH,ROBINSON,35,M,54000.0,4299456789012345,5678,CREDITO,-8000.0,0.09,0.15,300000.0,0.12,36,CASA
IVY,JONES,LEE,28,F,52000.0,4299456783012345,5678,CREDITO,-8000.0,0.12,0.15,100000.0,0.15,24,AUTOMOVILISTICO
ELLA,JONES,ROBINSON,27,F,51000.0,4299456780012345,5678,CREDITO,-15000.0,0.12,0.1,50000.0,0.1,12,ESTUDIANTIL
YARA,JONES,ROBINSON,31,F,54000.0,4299456780012345,5678,CREDITO,-8000.0,0.1,0.15,50000.0,0.1,12,ESTUDIANTIL
BELLE,ROBINSON,SMITH,33,F,53000.0,4299443456789012,2345,CREDITO,-7000.0,0.08,0.1,50000.0,0.1,12,ESTUDIANTIL
NINA,LEE,SMITH,39,F,50000.0,4299345678907234,4567,CREDITO,-14000.0,0.11,0.1,300000.0,0.12,36,CASA
REBECCA,ANDERSON,JONES,32,F,52000.0,4299345678901234,4567,CREDITO,-10000.0,0.11,0.1,100000.0,0.15,24,AUTOMOVILISTICO
DINA,SMITH,ANDERSON,31,F,49000.0,4299345611901234,4567,CREDITO,-8000.0,0.09,0.15,100000.0,0.15,24,AUTOMOVILISTICO
ZANE,LEE,ANDERSON,27,M,52000.0,4299267890123456,6789,CREDITO,-11000.0,0.12,0.1,100000.0,0.15,24,AUTOMOVILISTICO
QUIN,LEE,SMITH,29,F,55000.0,4299238567890123,3456,CREDITO,-12000.0,0.1,0.15,50000.0,0.1,12,ESTUDIANTIL
WILLOW,SMITH,JONES,33,F,50000.0,4299234567890323,3456,CREDITO,-15000.0,0.08,0.15,100000.0,0.15,24,AUTOMOVILISTICO
CARL,ANDERSON,LEE,40,M,50000.0,4299234567720123,3456,CREDITO,-12000.0,0.11,0.1,300000.0,0.12,36,CASA
MIA,JONES,ANDERSON,35,F,55000.0,42991734567890123,3456,CREDITO,-8000.0,0.1,0.1,100000.0,0.15,24,AUTOMOVILISTICO
ZACHARY,LEE,JONES,37,M,53000.0,4299123456789012,2345,CREDITO,-5000.0,0.1,0.15,50000.0,0.1,12,ESTUDIANTIL
VICTOR,LEE,ANDERSON,35,M,52000.0,4299123456782012,2345,CREDITO,-10000.0,0.07,0.1,50000.0,0.1,12,ESTUDIANTIL
ANGEL,LOPEZ,ENRIQUEZ,34,M,30000.0,4299123456089012,2345,CREDITO,-9000.0,0.08,0.1,50000.0,0.1,12,ESTUDIANTIL
LUCAS,SMITH,ROBINSON,27,M,53000.0,4299123455689012,2345,CREDITO,-5000.0,0.09,0.15,50000.0,0.1,12,ESTUDIANTIL
GINA,ANDERSON,JONES,31,F,50000.0,4299034567890123,3456,CREDITO,-14000.0,0.11,0.15,300000.0,0.12,36,CASA
ALEX,JONES,BROWN,26,M,52000.0,4299012345818901,1234,CREDITO,-5000.0,0.1,0.15,100000.0,0.15,24,AUTOMOVILISTICO
OLIVIA,SMITH,ROBINSON,31,F,53000.0,4299012345678981,1234,CREDITO,-14000.0,0.12,0.15,100000.0,0.15,24,AUTOMOVILISTICO
YVETTE,ANDERSON,SMITH,31,F,50000.0,4299012345678901,1234,CREDITO,-12000.0,0.08,0.15,300000.0,0.12,36,CASA
UMBER,JONES,SMITH,30,F,49000.0,4299012345278901,1234,CREDITO,-12000.0,0.1,0.15,300000.0,0.12,36,CASA
KYLIE,SMITH,ROBINSON,37,F,49000.0,4295678901234567,7890,CREDITO,-6000.0,0.08,0.15,50000.0,0.1,12,ESTUDIANTIL
MARIA,MERCADO,CORTES,37,F,3432.0,4294754489966620,1411,CREDITO,34232.0,0.1,0.15,100000.0,0.15,26,AUTOMOVILISTICO
JESUS,GONZALEZ,GUTIERREZ,23,M,53423.0,4294706513835228,2334,CREDITO,4322.0,0.12,0.15,50000.0,0.1,12,ESTUDIANTIL
BRANDON,CHAVARRIA,ANGELES,22,M,30000.0,4294657080225036,4619,CREDITO,30000.0,0.1,0.13,300000.0,0.12,36,CASA
FERNANDA,ELIZONDO,VALLADARES,41,F,43432.0,4294129529808661,5111,CREDITO,32422.0,0.18,0.14,300000.0,0.12,36,CASA
HANK,SMITH,ROBINSON,35,M,55000.0,4293345678901234,4567,CREDITO,-7000.0,0.1,0.1,50000.0,0.1,12,ESTUDIANTIL
XANDER,ANDERSON,LEE,29,M,53000.0,4279345678901234,4567,CREDITO,-6000.0,0.11,0.1,300000.0,0.12,36,CASA
ELENA,JONES,ANDERSON,27,F,49000.0,4209012345678901,1234,CREDITO,-12000.0,0.1,0.15,50000.0,0.1,12,ESTUDIANTIL
