ALICE,BROWN,JONES,32,F,52000.00,4299123456889012,3456,DEBITO,1500.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
BOB,SMITH,WILSON,29,M,49000.00,4299234537890123,4567,DEBITO,1600.00,0.05,300000.00,0.12,36,CASA
CHARLIE,JONES,MARTIN,45,M,54000.00,4299345688901234,5678,DEBITO,1700.00,0.05,50000.00,0.10,12,ESTUDIANTIL
DANI,LEE,TAYLOR,31,F,53000.00,4299456789912345,6789,DEBITO,1800.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
ELLA,ROBINSON,ANDERSON,36,F,50000.00,4299597890123456,7890,DEBITO,1900.00,0.05,300000.00,0.12,36,CASA
FRANK,ANDERSON,BROWN,28,M,55000.00,4292678901234567,8901,DEBITO,2000.00,0.05,50000.00,0.10,12,ESTUDIANTIL
GRACE,LEE,SMITH,40,F,49000.00,4299789022345678,9012,DEBITO,2100.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
HARRY,JONES,ROBINSON,33,M,57000.00,4299190123456789,0123,DEBITO,2200.00,0.05,300000.00,0.12,36,CASA
ISLA,SMITH,MILLER,27,F,51000.00,4299901232567890,1234,DEBITO,2300.00,0.05,50000.00,0.10,12,ESTUDIANTIL
JACK,ROBINSON,LEE,35,M,54000.00,4299072345678901,2345,DEBITO,2400.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
KATE,MILLER,ANDERSON,39,F,50000.00,429912345609012,3456,DEBITO,2500.00,0.05,300000.00,0.12,36,CASA
LUCAS,LEE,JONES,30,M,52000.00,4299034567890123,4567,DEBITO,2600.00,0.05,50000.00,0.10,12,ESTUDIANTIL
MIA,ROBINSON,MARTIN,29,F,55000.00,4299345678901034,5678,DEBITO,2700.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
NATE,JONES,SMITH,42,M,53000.00,4299451789012345,6789,DEBITO,2800.00,0.05,300000.00,0.12,36,CASA
OLIVIA,ANDERSON,BROWN,38,F,49000.00,4299567790123456,7890,DEBITO,2900.00,0.05,50000.00,0.10,12,ESTUDIANTIL
PETER,LEE,ROBINSON,31,M,54000.00,4299670901234567,8901,DEBITO,3000.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
QUINN,SMITH,JONES,27,F,55000.00,4299789012845678,9012,DEBITO,3100.00,0.05,300000.00,0.12,36,CASA
RACHEL,ROBINSON,LEE,36,F,50000.00,4299890923456789,0123,DEBITO,3200.00,0.05,50000.00,0.10,12,ESTUDIANTIL
SAM,ANDERSON,MARTIN,32,M,57000.00,4299901231567890,1234,DEBITO,3300.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
TINA,JONES,ANDERSON,31,F,49000.00,4290012345678901,2345,DEBITO,3400.00,0.05,300000.00,0.12,36,CASA
UMBERTO,LEE,SMITH,45,M,52000.00,4294123456789012,3456,DEBITO,3500.00,0.05,50000.00,0.10,12,ESTUDIANTIL
VIVIAN,ROBINSON,JONES,29,F,55000.00,4299234567890133,4567,DEBITO,3600.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
WILL,SMITH,ANDERSON,37,M,54000.00,4299346678901234,5678,DEBITO,3700.00,0.05,300000.00,0.12,36,CASA
XENA,ANDERSON,LEE,28,F,49000.00,4299450789012345,6789,DEBITO,3800.00,0.05,50000.00,0.10,12,ESTUDIANTIL
YANNICK,LEE,MARTIN,34,M,53000.00,4299567890823456,7890,DEBITO,3900.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
ZOE,ROBINSON,JONES,39,F,50000.00,4299698901234567,8901,DEBITO,4000.00,0.05,300000.00,0.12,36,CASA
ALFIE,SMITH,ANDERSON,31,M,52000.00,4299389012345678,9012,DEBITO,4100.00,0.05,50000.00,0.10,12,ESTUDIANTIL
BRIAN,JONES,ROBINSON,38,M,55000.00,4299890123856789,0123,DEBITO,4200.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
CARA,ROBINSON,MARTIN,27,F,50000.00,4299901234587890,1234,DEBITO,4300.00,0.05,300000.00,0.12,36,CASA
DEREK,ANDERSON,LEE,32,M,49000.00,4299012345678911,2345,DEBITO,4400.00,0.05,50000.00,0.10,12,ESTUDIANTIL
ELISE,LEE,SMITH,31,F,57000.00,4299133456789012,3456,DEBITO,4500.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
FRANCES,ROBINSON,ANDERSON,35,F,54000.00,4289234567890123,4567,DEBITO,4600.00,0.05,300000.00,0.12,36,CASA
GREG,ANDERSON,JONES,29,M,52000.00,4299345678991234,5678,DEBITO,4700.00,0.05,50000.00,0.10,12,ESTUDIANTIL
HALEY,LEE,ROBINSON,38,F,55000.00,4299456689012345,6789,DEBITO,4800.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
ISAAC,SMITH,ANDERSON,31,M,50000.00,4299967890123456,7890,DEBITO,4900.00,0.05,300000.00,0.12,36,CASA
JUNE,ROBINSON,LEE,27,F,54000.00,4299578901234567,8901,DEBITO,5000.00,0.05,50000.00,0.10,12,ESTUDIANTIL
KYLE,ANDERSON,SMITH,34,M,49000.00,4299789912345678,9012,DEBITO,5100.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
LILA,LEE,ROBINSON,32,F,55000.00,42996890123456789,0123,DEBITO,5200.00,0.05,300000.00,0.12,36,CASA
MARTIN,SMITH,JONES,27,M,52000.00,4299931234567890,1234,DEBITO,5300.00,0.05,50000.00,0.10,12,ESTUDIANTIL
NINA,ANDERSON,MARTIN,29,F,54000.00,4299012345608901,2345,DEBITO,5400.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
OLIVER,LEE,SMITH,35,M,55000.00,4299123456789012,3456,DEBITO,5500.00,0.05,300000.00,0.12,36,CASA
PENNY,ROBINSON,ANDERSON,28,F,50000.00,4299234567890123,4567,DEBITO,5600.00,0.05,50000.00,0.10,12,ESTUDIANTIL
QUINN,SMITH,LEE,33,M,52000.00,4299345678901234,5678,DEBITO,5700.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
RILEY,ANDERSON,JONES,37,F,53000.00,4299456789012345,6789,DEBITO,5800.00,0.05,300000.00,0.12,36,CASA
SOPHIA,LEE,ROBINSON,30,F,49000.00,4299567890123456,7890,DEBITO,5900.00,0.05,50000.00,0.10,12,ESTUDIANTIL
TREY,SMITH,MARTIN,27,M,55000.00,4299678901234567,8901,DEBITO,6000.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
URSULA,ROBINSON,JONES,31,F,54000.00,4299789012345678,9012,DEBITO,6100.00,0.05,300000.00,0.12,36,CASA
VANCE,ANDERSON,LEE,40,M,50000.00,4299890123456789,0123,DEBITO,6200.00,0.05,50000.00,0.10,12,ESTUDIANTIL
WANDA,JONES,ANDERSON,34,F,55000.00,4299901234567890,1234,DEBITO,6300.00,0.05,100000.00,0.15,24,AUTOMOVILISTICO
XANDER,LEE,SMITH,31,M,52000.00,4299012345678901,2345,DEBITO,6400.00,0.05,300000.00,0.12,36,CASA