ALEX,JONES,BROWN,26,M,52000.00,4299012345818901,1234,CREDITO,-5000.00,0.10,0.15,100000.00,0.15,24,AUTOMOVILISTICO
BELLE,ROBINSON,SMITH,33,F,53000.00,4299443456789012,2345,CREDITO,-7000.00,0.08,0.10,50000.00,0.10,12,ESTUDIANTIL
CARL,ANDERSON,LEE,40,M,50000.00,4299234567720123,3456,CREDITO,-12000.00,0.11,0.10,300000.00,0.12,36,CASA
DINA,SMITH,ANDERSON,31,F,49000.00,4299345611901234,4567,CREDITO,-8000.00,0.09,0.15,100000.00,0.15,24,AUTOMOVILISTICO
ELLA,JONES,ROBINSON,27,F,51000.00,4299456780012345,5678,CREDITO,-15000.00,0.12,0.10,50000.00,0.10,12,ESTUDIANTIL
FRANK,LEE,SMITH,36,M,55000.00,4299567878123456,6789,CREDITO,-20000.00,0.07,0.15,300000.00,0.12,36,CASA
GAIL,ANDERSON,JONES,29,F,52000.00,4299632901234567,7890,CREDITO,-6000.00,0.10,0.10,100000.00,0.15,24,AUTOMOVILISTICO
HARRY,SMITH,ROBINSON,38,M,53000.00,4299789012348678,8901,CREDITO,-9000.00,0.11,0.15,50000.00,0.10,12,ESTUDIANTIL
IRENE,JONES,ANDERSON,32,F,50000.00,4299819123456789,9012,CREDITO,-13000.00,0.08,0.10,300000.00,0.12,36,CASA
JACK,LEE,SMITH,28,M,54000.00,4299901234567790,0123,CREDITO,-11000.00,0.10,0.15,100000.00,0.15,24,AUTOMOVILISTICO
KATE,ANDERSON,JONES,34,F,51000.00,4299982345678901,1234,CREDITO,-14000.00,0.12,0.10,300000.00,0.12,36,CASA
LUCAS,SMITH,ROBINSON,27,M,53000.00,4299123455689012,2345,CREDITO,-5000.00,0.09,0.15,50000.00,0.10,12,ESTUDIANTIL
MIA,JONES,ANDERSON,35,F,55000.00,42991734567890123,3456,CREDITO,-8000.00,0.10,0.10,100000.00,0.15,24,AUTOMOVILISTICO
NINA,LEE,SMITH,39,F,50000.00,4299345678907234,4567,CREDITO,-14000.00,0.11,0.10,300000.00,0.12,36,CASA
OLIVER,SMITH,ROBINSON,27,M,53000.00,4299956789012345,5678,CREDITO,-6000.00,0.12,0.15,100000.00,0.15,24,AUTOMOVILISTICO
PARKER,JONES,ANDERSON,33,F,52000.00,4299567890123986,6789,CREDITO,-9000.00,0.10,0.10,50000.00,0.10,12,ESTUDIANTIL
QUINN,LEE,SMITH,41,F,54000.00,4299670101234567,7890,CREDITO,-15000.00,0.11,0.15,100000.00,0.15,24,AUTOMOVILISTICO
RILEY,ANDERSON,JONES,28,M,53000.00,4299782712345678,8901,CREDITO,-8000.00,0.12,0.10,300000.00,0.12,36,CASA
SAGE,SMITH,ROBINSON,32,F,55000.00,4299800123456789,9012,CREDITO,-5000.00,0.08,0.15,50000.00,0.10,12,ESTUDIANTIL
TAYLOR,JONES,ANDERSON,27,M,52000.00,4299901134567890,0123,CREDITO,-7000.00,0.09,0.10,100000.00,0.15,24,AUTOMOVILISTICO
UMBER,JONES,SMITH,30,F,49000.00,4299012345278901,1234,CREDITO,-12000.00,0.10,0.15,300000.00,0.12,36,CASA
VICTOR,LEE,ANDERSON,35,M,52000.00,4299123456782012,2345,CREDITO,-10000.00,0.07,0.10,50000.00,0.10,12,ESTUDIANTIL
WILLOW,SMITH,JONES,33,F,50000.00,4299234567890323,3456,CREDITO,-15000.00,0.08,0.15,100000.00,0.15,24,AUTOMOVILISTICO
XANDER,ANDERSON,LEE,29,M,53000.00,4279345678901234,4567,CREDITO,-6000.00,0.11,0.10,300000.00,0.12,36,CASA
YARA,JONES,ROBINSON,31,F,54000.00,4299456780012345,5678,CREDITO,-8000.00,0.10,0.15,50000.00,0.10,12,ESTUDIANTIL
ZANE,LEE,ANDERSON,27,M,52000.00,4299267890123456,6789,CREDITO,-11000.00,0.12,0.10,100000.00,0.15,24,AUTOMOVILISTICO
ALICE,ANDERSON,SMITH,37,F,55000.00,4299678901236567,7890,CREDITO,-13000.00,0.09,0.15,300000.00,0.12,36,CASA
BEN,JONES,ROBINSON,29,M,50000.00,4299789012349678,8901,CREDITO,-7000.00,0.11,0.10,50000.00,0.10,12,ESTUDIANTIL
CORA,LEE,ANDERSON,30,F,52000.00,4299890123450789,9012,CREDITO,-5000.00,0.10,0.15,100000.00,0.15,24,AUTOMOVILISTICO
DAVID,SMITH,JONES,34,M,54000.00,4299901234067890,0123,CREDITO,-8000.00,0.12,0.10,300000.00,0.12,36,CASA
ELENA,JONES,ANDERSON,27,F,49000.00,4209012345678901,1234,CREDITO,-12000.00,0.10,0.15,50000.00,0.10,12,ESTUDIANTIL
FELIX,LEE,SMITH,36,M,53000.00,4299123456089012,2345,CREDITO,-9000.00,0.08,0.10,100000.00,0.15,24,AUTOMOVILISTICO
GINA,ANDERSON,JONES,31,F,50000.00,4299034567890123,3456,CREDITO,-14000.00,0.11,0.15,300000.00,0.12,36,CASA
HANK,SMITH,ROBINSON,35,M,55000.00,4293345678901234,4567,CREDITO,-7000.00,0.10,0.10,50000.00,0.10,12,ESTUDIANTIL
IVY,JONES,LEE,28,F,52000.00,4299456783012345,5678,CREDITO,-8000.00,0.12,0.15,100000.00,0.15,24,AUTOMOVILISTICO
JORDAN,ANDERSON,SMITH,29,M,53000.00,4299567890133456,6789,CREDITO,-10000.00,0.09,0.10,300000.00,0.12,36,CASA
KYLIE,SMITH,ROBINSON,37,F,49000.00,4295678901234567,7890,CREDITO,-6000.00,0.08,0.15,50000.00,0.10,12,ESTUDIANTIL
LUKE,JONES,ANDERSON,33,M,54000.00,4299789012145678,8901,CREDITO,-8000.00,0.10,0.10,100000.00,0.15,24,AUTOMOVILISTICO
MAYA,LEE,SMITH,32,F,52000.00,4299890123456889,9012,CREDITO,-9000.00,0.11,0.15,300000.00,0.12,36,CASA
NATHAN,ANDERSON,JONES,27,M,55000.00,4299801234567890,0123,CREDITO,-5000.00,0.07,0.10,50000.00,0.10,12,ESTUDIANTIL
OLIVIA,SMITH,ROBINSON,31,F,53000.00,4299012345678981,1234,CREDITO,-14000.00,0.12,0.15,100000.00,0.15,24,AUTOMOVILISTICO
PETER,JONES,ANDERSON,30,M,49000.00,4299823456789012,2345,CREDITO,-7000.00,0.08,0.10,300000.00,0.12,36,CASA
QUIN,LEE,SMITH,29,F,55000.00,4299238567890123,3456,CREDITO,-12000.00,0.10,0.15,50000.00,0.10,12,ESTUDIANTIL
REBECCA,ANDERSON,JONES,32,F,52000.00,4299345678901234,4567,CREDITO,-10000.00,0.11,0.10,100000.00,0.15,24,AUTOMOVILISTICO
SAMUEL,SMITH,ROBINSON,35,M,54000.00,4299456789012345,5678,CREDITO,-8000.00,0.09,0.15,300000.00,0.12,36,CASA
TESSA,JONES,ANDERSON,28,F,50000.00,4299567890123456,6789,CREDITO,-6000.00,0.12,0.10,50000.00,0.10,12,ESTUDIANTIL
URIAH,LEE,SMITH,33,M,53000.00,4299678901234567,7890,CREDITO,-14000.00,0.10,0.15,100000.00,0.15,24,AUTOMOVILISTICO
VIVIAN,ANDERSON,JONES,27,F,49000.00,4299789012345678,8901,CREDITO,-7000.00,0.11,0.10,300000.00,0.12,36,CASA
WESLEY,SMITH,ROBINSON,34,M,55000.00,4299890123456789,9012,CREDITO,-8000.00,0.10,0.15,50000.00,0.10,12,ESTUDIANTIL
XENA,JONES,LEE,30,F,52000.00,4299901234567890,0123,CREDITO,-9000.00,0.12,0.10,100000.00,0.15,24,AUTOMOVILISTICO
YVETTE,ANDERSON,SMITH,31,F,50000.00,4299012345678901,1234,CREDITO,-12000.00,0.08,0.15,300000.00,0.12,36,CASA
ZACHARY,LEE,JONES,37,M,53000.00,4299123456789012,2345,CREDITO,-5000.00,0.10,0.15,50000.00,0.10,12,ESTUDIANTIL