ALICE,JONES,SMITH,29,F,47000.00,4294123456789012,1234,NOMINA,1200.00,100000.00,0.15,24,AUTOMOVILISTICO
BOB,JOHNSON,LEE,34,M,52000.00,4294234567890123,2345,NOMINA,1500.00,300000.00,0.12,36,CASA
CAROL,WILLIAMS,MOORE,41,F,48000.00,4294345678901234,3456,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
DAVID,TAYLOR,ANDERSON,38,M,55000.00,4294456789012345,4567,NOMINA,2000.00,100000.00,0.15,24,AUTOMOVILISTICO
EMMA,BROWN,WHITE,27,F,49000.00,4294567890123456,5678,NOMINA,1300.00,300000.00,0.12,36,CASA
FRANK,JONES,CLARK,36,M,53000.00,4294678901234567,6789,NOMINA,1600.00,50000.00,0.10,12,ESTUDIANTIL
GRACE,WILSON,LEWIS,32,F,54000.00,4294789012345678,7890,NOMINA,1800.00,100000.00,0.15,24,AUTOMOVILISTICO
HARRY,LEE,SCOTT,45,M,60000.00,4294890123456789,8901,NOMINA,2500.00,300000.00,0.12,36,CASA
ISLA,ADAMS,MOORE,28,F,47000.00,4294901234567890,9012,NOMINA,1200.00,50000.00,0.10,12,ESTUDIANTIL
JACKSON,SMITH,RODRIGUEZ,33,M,56000.00,4295012345678901,0123,NOMINA,2000.00,100000.00,0.15,24,AUTOMOVILISTICO
KAREN,TAYLOR,ANDERSON,40,F,55000.00,4295123456789012,1234,NOMINA,1900.00,300000.00,0.12,36,CASA
LUCAS,MOORE,COLEMAN,31,M,49000.00,4295234567890123,2345,NOMINA,1600.00,50000.00,0.10,12,ESTUDIANTIL
MIA,BROWN,LEE,37,F,52000.00,4295345678901234,3456,NOMINA,1700.00,100000.00,0.15,24,AUTOMOVILISTICO
NATHAN,CLARK,JOHNSON,29,M,53000.00,4295456789012345,4567,NOMINA,1800.00,300000.00,0.12,36,CASA
OLIVIA,ADAMS,WILSON,42,F,54000.00,4295567890123456,5678,NOMINA,1900.00,50000.00,0.10,12,ESTUDIANTIL
PETER,RODRIGUEZ,BROWN,34,M,57000.00,4295678901234567,6789,NOMINA,2000.00,100000.00,0.15,24,AUTOMOVILISTICO
QUINN,JONES,SCOTT,30,F,50000.00,4295789012345678,7890,NOMINA,1500.00,300000.00,0.12,36,CASA
RILEY,LEE,MORGAN,27,M,48000.00,4295890123456789,8901,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
ALEX,ANDERSON,RODRIGUEZ,28,F,47000.00,4295901234567890,9012,NOMINA,1200.00,100000.00,0.15,24,AUTOMOVILISTICO
BRIAN,BROWN,JONES,35,M,52000.00,4296012345678901,0123,NOMINA,1500.00,300000.00,0.12,36,CASA
CAMILA,CLARK,LEE,42,F,48000.00,4296123456789012,1234,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
DAVID,JONES,SMITH,30,M,55000.00,4296234567890123,2345,NOMINA,2000.00,100000.00,0.15,24,AUTOMOVILISTICO
EMMA,TAYLOR,RODRIGUEZ,37,F,49000.00,4296345678901234,3456,NOMINA,1300.00,300000.00,0.12,36,CASA
FRANK,SMITH,CLARK,29,M,53000.00,4296456789012345,4567,NOMINA,1600.00,50000.00,0.10,12,ESTUDIANTIL
GRACE,WILSON,ANDERSON,31,F,54000.00,4296567890123456,5678,NOMINA,1800.00,100000.00,0.15,24,AUTOMOVILISTICO
HARRY,JONES,MOORE,40,M,60000.00,4296678901234567,6789,NOMINA,2500.00,300000.00,0.12,36,CASA
ISLA,ADAMS,BROWN,27,F,47000.00,4296789012345678,7890,NOMINA,1200.00,50000.00,0.10,12,ESTUDIANTIL
JACKSON,RODRIGUEZ,LEE,34,M,56000.00,4296890123456789,8901,NOMINA,2000.00,100000.00,0.15,24,AUTOMOVILISTICO
KAREN,CLARK,ANDERSON,32,F,55000.00,4296901234567890,9012,NOMINA,1900.00,300000.00,0.12,36,CASA
LUCAS,MOORE,JONES,37,M,49000.00,4297012345678901,0123,NOMINA,1600.00,50000.00,0.10,12,ESTUDIANTIL
MIA,BROWN,TAYLOR,29,F,52000.00,4297123456789012,1234,NOMINA,1700.00,100000.00,0.15,24,AUTOMOVILISTICO
NATHAN,SCOTT,RODRIGUEZ,30,M,53000.00,4297234567890123,2345,NOMINA,1800.00,300000.00,0.12,36,CASA
OLIVIA,ANDERSON,SMITH,45,F,54000.00,4297345678901234,3456,NOMINA,1900.00,50000.00,0.10,12,ESTUDIANTIL
PETER,JONES,CLARK,38,M,57000.00,4297456789012345,4567,NOMINA,2000.00,100000.00,0.15,24,AUTOMOVILISTICO
QUINN,BROWN,LEE,41,F,50000.00,4297567890123456,5678,NOMINA,1500.00,300000.00,0.12,36,CASA
RILEY,CLARK,MOORE,27,M,48000.00,4297678901234567,6789,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
SAMANTHA,ANDERSON,JONES,35,F,49000.00,4297789012345678,7890,NOMINA,1600.00,100000.00,0.15,24,AUTOMOVILISTICO
TYLER,MOORE,SMITH,32,M,55000.00,4297890123456789,8901,NOMINA,1800.00,300000.00,0.12,36,CASA
URSULA,JONES,CLARK,28,F,47000.00,4297901234567890,9012,NOMINA,1200.00,50000.00,0.10,12,ESTUDIANTIL
VICTOR,SMITH,ANDERSON,29,M,53000.00,4298012345678901,0123,NOMINA,1600.00,100000.00,0.15,24,AUTOMOVILISTICO
WENDY,CLARK,TAYLOR,40,F,54000.00,4298123456789012,1234,NOMINA,1900.00,300000.00,0.12,36,CASA
XANDER,ANDERSON,LEE,37,M,49000.00,4298234567890123,2345,NOMINA,1700.00,50000.00,0.10,12,ESTUDIANTIL
YARA,MOORE,RODRIGUEZ,31,F,55000.00,4298345678901234,3456,NOMINA,1800.00,100000.00,0.15,24,AUTOMOVILISTICO
ZACK,JONES,CLARK,42,M,57000.00,4298456789012345,4567,NOMINA,2000.00,300000.00,0.12,36,CASA
ANNA,BROWN,LEE,33,F,49000.00,4298567890123456,5678,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
BEN,ANDERSON,SMITH,27,M,47000.00,4298678901234567,6789,NOMINA,1200.00,100000.00,0.15,24,AUTOMOVILISTICO
CASSIE,MOORE,TAYLOR,35,F,55000.00,4298789012345678,7890,NOMINA,1700.00,300000.00,0.12,36,CASA
DENVER,JONES,ANDERSON,38,M,54000.00,4298890123456789,8901,NOMINA,1800.00,50000.00,0.10,12,ESTUDIANTIL
EMILY,CLARK,RODRIGUEZ,30,F,52000.00,4298901234567890,9012,NOMINA,1600.00,100000.00,0.15,24,AUTOMOVILISTICO
FRANKLIN,SMITH,LEE,32,M,57000.00,4299012345618901,0123,NOMINA,1900.00,300000.00,0.12,36,CASA
GRACE,ANDERSON,MOORE,39,F,48000.00,4299123956789012,1234,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
HARRY,JONES,TAYLOR,31,M,55000.00,4299237567890123,2345,NOMINA,1700.00,100000.00,0.15,24,AUTOMOVILISTICO
IVY,MOORE,CLARK,28,F,53000.00,4299845678901234,3456,NOMINA,1600.00,300000.00,0.12,36,CASA
JACK,ANDERSON,RODRIGUEZ,37,M,49000.00,4299451789012345,4567,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
KATE,JONES,LEE,34,F,54000.00,4299567890129456,5678,NOMINA,1800.00,100000.00,0.15,24,AUTOMOVILISTICO
LUCAS,MOORE,SMITH,41,M,57000.00,4298678901234567,6789,NOMINA,2000.00,300000.00,0.12,36,CASA
MIA,ANDERSON,CLARK,27,F,47000.00,4299789012245678,7890,NOMINA,1200.00,50000.00,0.10,12,ESTUDIANTIL
NATHAN,SMITH,RODRIGUEZ,32,M,52000.00,4298890923456789,8901,NOMINA,1700.00,100000.00,0.15,24,AUTOMOVILISTICO
OLIVIA,MOORE,TAYLOR,30,F,55000.00,4297901234567890,9012,NOMINA,1800.00,300000.00,0.12,36,CASA
PETER,ANDERSON,LEE,38,M,49000.00,4299016345678901,0123,NOMINA,1600.00,50000.00,0.10,12,ESTUDIANTIL
QUINN,JONES,MOORE,31,F,54000.00,4299123456789012,1234,NOMINA,1900.00,100000.00,0.15,24,AUTOMOVILISTICO
RILEY,CLARK,SMITH,27,M,57000.00,4299234567890123,2345,NOMINA,2000.00,300000.00,0.12,36,CASA
SOPHIA,ANDERSON,RODRIGUEZ,29,F,49000.00,4299345678901234,3456,NOMINA,1600.00,50000.00,0.10,12,ESTUDIANTIL
TYLER,MOORE,JONES,35,M,55000.00,4299456789012345,4567,NOMINA,1700.00,100000.00,0.15,24,AUTOMOVILISTICO
URSULA,SMITH,LEE,32,F,54000.00,4299567890123456,5678,NOMINA,1800.00,300000.00,0.12,36,CASA
VICTOR,JONES,MOORE,41,M,47000.00,4299678901234567,6789,NOMINA,1500.00,50000.00,0.10,12,ESTUDIANTIL
WENDY,ANDERSON,TAYLOR,27,F,55000.00,4299789012345678,7890,NOMINA,1600.00,100000.00,0.15,24,AUTOMOVILISTICO
XANDER,MOORE,RODRIGUEZ,35,M,57000.00,4299890123456789,8901,NOMINA,1900.00,300000.00,0.12,36,CASA
YARA,JONES,LEE,33,F,49000.00,4299901234567890,9012,NOMINA,1400.00,50000.00,0.10,12,ESTUDIANTIL
ZACK,ANDERSON,SMITH,30,M,52000.00,4299012345678901,0123,NOMINA,1700.00,100000.00,0.15,24,AUTOMOVILISTICO
ANGEL,VARGAS,LAZCANO,19,M,20000.0,4294330706463720,7188,NOMINA,30000.0,50000.0,0.1,12,ESTUDIANTIL